; Start a new pool named 'users'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('users' here)
[users]

user = root
group = root

listen = /var/run/php5fpm-users.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand

pm.max_children = 8

; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 2

chdir = /

php_admin_value[error_log] = /var/log/fpm-php.users.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 64M
php_admin_value[auto_prepend_file] = /etc/php5/fpm/prepend.php