#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE dc=team01,dc=psa,dc=rbg,dc=tum,dc=de
URI ldap://ldap.psa-team1.informatik.tu-muenchen.de

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

ssl start_tls

# TLS certificates (needed for GnuTLS)
TLS_CACERT	/etc/ssl/certs/ca-certificates.crt
