;
; BIND data file for psa-team81.informatik.tu-muenchen.de
;
$TTL	3600
@	IN	SOA	psa-team81.informatik.tu-muenchen.de. zonemaster.psa-team81.informatik.tu-muenchen.de. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
	IN	A	192.168.81.1

; 192.168.81.0/24

@                       IN NS      down.psa-team81.informatik.tu-muenchen.de.
@                       IN A       192.168.81.1

down                    IN A       192.168.81.1
up                      IN A       192.168.81.8
